language: dart
dist: xenial
install:
  - git clone https://github.com/flutter/flutter.git -b stable
  - ./flutter/bin/flutter channel beta
  - ./flutter/bin/flutter upgrade
  - ./flutter/bin/flutter config --enable-web
  - ./flutter/bin/flutter doctor
#  - sudo apt install ruby ruby-dev
#  - sudo gem install travis
script:
  - ./flutter/bin/flutter build web
#script coveralls-lcov :
#  - ./flutter/bin/flutter test --coverage
#after_success:
#  - coveralls-lcov coverage / lcov.info
cache:
  répertoires:
    - $ HOME / .pub-cache